overlayexample/overlayexample/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="overlayexample.Page1">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout
               
                HeightRequest="100"
                WidthRequest="100">
                <RelativeLayout>
                    <Image
                        Source="Loading1.png" 
                         RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0}"
                        RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0}"
                        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.6}"
                         RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.6}"
                        />
                    <Image
                        Source="Loading2.png" 
                         RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.4}"
                        RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.5}"
                        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.4}"
                         RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.4}"
                        />
                    <Image
                        Source="Loading3.png" 
                         RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.7}"
                        RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.4}"
                        RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.2}"
                         RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.2}"
                        />
                </RelativeLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>